
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088621958698721
appid = 2021000119694097

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCqG4jZoZEqMYLrw92Ny43JCYT8HIcfgItzvupNIb+yzdBDFr6ZKDuwfs9fd41Wi6pVDY+3aJgwlhfMoXEUc8XWpYXE+vWv/+z7tAx0vT6MC9bMqg8xLJaZV8bnlZINk0m3iJS+Yl6vs724MVCSpEeiY+KKy4D2xp3dFJjksrnQf8SHyZ1Z4GJFC2AzKWssyR0d9EQStHIbN2V4AJcYqFBTmY/JyHcuPuMhZ5WIdhstNB69/mWiqCg9OAer+1oQuWxSwycsetLGKBDsaTPlu/QGxLc2/kBzoPcOdv0rWbQaiRaSc0PmS+rmaZa3JML1pVJZp0DJYXSpMr6FFdqzeoL1AgMBAAECggEAAt2T4JaoK13KJs6V3N2g9dIDO3v/irhPoROGPuZipFBzQa4QZ+QVnVOFisYoy1xu8h/YW+6XIbpljDzr+rw4iPUg28Ceguh8xYCy9QR7GUDZzXjP6LQnlU21PBF49GGWzFCwsMRXc/5DI+cwxEegLUwhdNUYxw9xeVfve2rHVovJZ9gzkpbxgasYe5lmhWeH0kqdVD1psAhFsc0SRkrVLPzRqylLXFRzJc+vF63XZu3VhupnbUA7cJLIpgmuUrkeS8lhGEQFsDhUfT9bIe9qCMbPMO7kgS67sbvDjsEOvJHF9gfx78Cmw0LETskuEzuePT3VipaDciV5XPdxLUsnwQKBgQDfIijSI/mLGSOKDjII9W2EUaNsGGyoeWx58mBs6BFzeDCj3WN+bDW5MC/q810KZnpw37xhC3eZTstA021tdiiYoYC9QdMcBmZuUo1qtDFRFPiK2Xb65LI0fEtxaGIe3iisT0PNBOViO76FmPAnqMWTfmXmASVXrc+rtMyqv1UbZwKBgQDDKeSjm1jnua3Ul4tMO4UNPsPyNtysixPLgUYtHrWYQtTTz+Gasz06HRUjT1DuR12/UUnSlWnnybxC8fw3o/h5gvU5TaR6ZywjKamcX1PrP4PVPJTZ8lsUFgGB5v+VyT5v3389cX7+e+/N+a/E8ZUzhtUdd4bFo/w7DyvvyHmRQwKBgQDI69SALP62nyNeXBv37y/3lx+l5XRqXDQutu7XAj08kbySwXamzz+tCtQLJ6rfA5o7a2wQoqfGN6pULE375Ar4LW1kfhJfyO+RZeqLa8iAr3aCaQF3OFmzYzz32LuJ+hf72MA/q6n1w8ByQl32CEYo4wdUjjGW+x7mCb7F/dXf/wKBgQChij2MBnvSYmi1/TH5yZJZ4kgCZtLFpuCdo8VYd4DMJRVQtVMB37agMY5bib1tXXkFcN1wBuiASQUhTHb9/yUePv2HjvLDtj5cZJHVszodEJeomtqChA5LU+OviGqpqseZhh8l1pnNPvzBOxj4JRbgbYxdNaBCW3fd0rMFaKTnTQKBgQDeY6xpQ+uozEPCir4Ux+hbDThGJnjQZ7VkEv0SlwibtSDMR8EsOEmOqonoSeiREQFy7sAeUHyfFsN2LiIm7fdaG2Ip6dS8P8XEbBTvY3XTrnOBUyLCFDSDMCAUS6+VSO6N9MXb9oWinoF+Vn5Wxf/Ll9pdaeW8rhaQuSGYH2WqKg==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqhuI2aGRKjGC68PdjcuNyQmE/ByHH4CLc77qTSG/ss3QQxa+mSg7sH7PX3eNVouqVQ2Pt2iYMJYXzKFxFHPF1qWFxPr1r//s+7QMdL0+jAvWzKoPMSyWmVfG55WSDZNJt4iUvmJer7O9uDFQkqRHomPiisuA9sad3RSY5LK50H/Eh8mdWeBiRQtgMylrLMkdHfREErRyGzdleACXGKhQU5mPych3Lj7jIWeViHYbLTQevf5loqgoPTgHq/taELlsUsMnLHrSxigQ7Gkz5bv0BsS3Nv5Ac6D3Dnb9K1m0GokWknND5kvq5mmWtyTC9aVSWadAyWF0qTK+hRXas3qC9QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqeaPjz99FSL+vCr8L+oL4JpLN3CgrcSfWuwf2+DVyxI8FLTAXnnnlrDbOZj48Y9DC0WIt2TvaFGuPBwshjQdmvuesngPUODsKhkkR6xMzXhcAQxhB4QQNBLqjblYgSiZftAbr6cHmEtc8qkoBzmpLH2tn0AJ1gxua/s9O6EY0igU9T5aLt7MpVc/Iguntlqr5N2Dh5WYvYtkDjyRI5+hkSJoYDHaKv6h85U4RxvSEuNU/jUhXvrnCA/+O+DhFh+8nSwkSVeEn4cS1PVlWyAH8JatkbogAbRetRS2Lo2h+tlHen1BKUCj0nntPqMFOCIbbqH7L9zwUv7lUm/oYWm8jwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
