#dev env
ftp.server.ip=192.168.190.128
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.happymmall.com/


# alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do
alipay.callback.url=http://efhwg7.natappfree.cc/mmall_war/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#redis config start

redis.ip=127.0.0.1
redis.port=6379

#redis1.ip=127.0.0.1
#redis1.port=6379
#
#redis2.ip=127.0.0.1
#redis2.port=6380


#?????
redis.max.total=20

#?????
redis.max.idle=10

#?????
redis.min.idle=2

#?jedis???????????????????
redis.test.borrow=true

#?????jedis???????????????
redis.test.return=false


#redis config end